{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "SenderEmail": "testing2020.testing2020@gmail.com",
        "SenderName": "Sruthy",
        "SenderPassword": "dffqlqzwmfxlnmib",
        "Subject": "OTP Verification",
        "BodyTemplate": "<b>Dear {0},</b><br>Your OTP is: <b>{1}</b>.<br><br>Regards,<br>Team"
    }

}
